# paymentcardclient

./: Program.cs  README.md  Reciever.csproj  Reciever.sln  appsettings.json
Binders/: BrokerConfig.cs
Broker/: BrokerDaemon.cs
Broker/Client/Interface/: IConsumerService.cs
Broker/Client/Service/: ConsumerService.cs
Broker/Events/: BrokerEvents.cs
